upstream client {
    server client:3000;
}
server {
    listen              443 ssl;
    server_name         chillin.cl;
    ssl_certificate     /etc/letsencrypt/live/chillin.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chillin.cl/privkey.pem;

    location / {
        proxy_pass http://client;
    }

}

server {
    listen              443 ssl;
    server_name         www.chillin.cl;
    ssl_certificate     /etc/letsencrypt/live/www.chillin.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.chillin.cl/privkey.pem;

    location / {
        proxy_pass http://client;
    }

    
}
