upstream django {
	server djangogunicorn:8000;
}


server {
	listen 81;
    
    location / {
		proxy_pass http://django;
	}
	location /apiv1/ {
		proxy_pass http://django/api/;
	}

	location /admin/ {
		proxy_pass http://django/admin/;
	}
	
	location /static/ {
		alias /static/;
	}

}